{
  "server": {
    "host": "0.0.0.0",
    "port": 38241
  },
  "api": {
    "enabled": true,
    "host": "0.0.0.0",
    "port": 8821
  },
  "webserver": {
    "enabled": false,
    "http": 80,
    "http2": 8080,
    "ftp": 21,
    "ftp2": 8021
  },
  "database": {
    "url": "root:niggers@tcp(127.0.0.1:3306)/botnet"
  },
  "telegram": {
    "enabled": false,
    "botToken": "6370579763:AAEMSUnx1IkKe_yjEO5FzDo3OdgB8RpdTM0",
    "chatId": -4037242626,
    "admins": ["5732454208", "5304500481", "5003990155", "6815793886"]
  }
}
